224,katz
445,chinese
446,ale
255,asian
1,hanging
447,apartment
420,baseball
289,shack
291,finally
125,bike
453,hill
95,garden
67,bedford
0,deli
71,dessert
336,bowery
153,vegan
337,ramen
377,electronics
64,strand
417,stuyvesant
369,recreation
96,harbor
385,venue
195,steakhouse
35,red
33,team
418,quick
154,guy
10,heading
34,spiritual
338,neighborhood
448,tea
256,japanese
386,nail
339,burger
97,video
387,blue
388,liberty
98,richmond
474,waiting
99,indian
292,international
257,ever
405,public
65,full
370,exchange
17,men
293,french
419,water
389,studio
205,pub
421,ferry
390,path
294,boy
101,ctr
295,institute
196,vegetarian
340,airport
155,franklin
297,massage
2,golden
475,apple
146,family
341,transit
66,earthquakepocalypse
197,cosmetic
371,private
258,county
156,market
36,working
259,army
391,hospital
225,hudson
89,next
3,music
198,linden
158,club
372,astoria
473,chocolate
298,downtown
373,train
94,baby
342,karaoke
343,town
199,grill
260,room
344,hour
37,laguardia
127,work
261,roof
226,donut
68,mall
299,making
100,parkway
159,caf
160,fulton
128,indie
38,awesome
69,staten
102,high
476,something
4,want
103,blvd
161,spa
162,clothing
477,united
392,end
262,quot
5,travel
374,williamsburg
108,coworking
163,lounge
263,amazing
375,forest
393,gate
104,comedy
129,beach
130,pizza
451,sandwich
422,cocktail
131,bday
164,dive
165,southern
423,birthday
478,taco
450,court
300,man
40,natural
264,third
237,joint
479,light
227,pkwy
228,bakery
132,green
345,turnpike
394,harlem
7,wing
8,wine
105,houston
134,salon
72,mexican
135,office
265,deck
73,trade
301,terrace
302,shake
74,broadway
166,still
303,irene
167,rooftop
200,lirr
6,hot
346,late
424,farmer
347,penn
304,main
348,lookout
136,coffee
365,usa
201,food
384,school
202,cupcake
305,lunch
203,starbucks
363,ewr
480,flea
168,hall
137,bank
266,meat
106,scenic
229,university
395,newport
42,bowling
376,stock
267,side
43,square
9,financial
349,house
169,year
307,girl
323,morning
204,event
170,space
107,boutique
426,factory
452,health
231,playground
308,pizzeria
75,highway
32,subway
350,bistro
39,spot
454,friday
44,seventh
171,cart
138,standard
172,marina
173,card
428,district
232,route
309,thing
206,american
76,castle
310,think
133,south
311,cheese
455,feel
351,done
139,another
45,spanish
233,art
46,open
427,george
312,little
399,toy
11,service
456,gourmet
400,top
70,station
457,storm
429,white
140,john
47,drugstore
406,liquor
174,friend
397,free
269,gym
459,hotel
352,park
77,theater
14,thai
460,king
207,grocery
141,target
142,tavern
234,bed
313,midtown
458,store
461,outdoors
449,design
48,prospect
356,bridge
402,fashion
271,palace
109,tonight
208,juice
175,breakfast
481,bagel
41,truck
110,korean
431,surf
314,pain
315,theatre
482,centre
316,track
176,america
235,gallery
317,cuban
91,medical
272,dog
13,tech
433,soho
434,hoboken
177,professional
462,saloon
318,shop
51,madison
319,shot
320,show
178,speakeasy
403,queen
321,shoe
322,corner
484,chicken
179,fifth
180,snack
210,northern
157,terminal
15,theme
52,going
404,chipotle
190,lady
353,express
273,stop
111,lucky
211,famous
274,bar
143,lexington
275,bay
16,greene
78,river
485,view
268,equinox
181,concert
378,national
79,startup
435,college
182,hell
183,sport
401,expy
80,movie
486,metrotech
144,meadowlands
463,latin
53,supermarket
487,duane
488,joe
276,picking
145,kitchen
324,jfk
472,fried
81,last
355,restaurant
54,residence
184,bodega
277,bleecker
330,mcdonald
325,tour
438,rose
186,vesey
430,pre
236,bell
212,battery
465,sweet
396,fitness
278,height
82,church
464,condo
55,boat
238,yay
19,union
56,west
357,varick
326,mark
358,secret
20,much
21,stadium
359,meeting
490,bbq
22,life
327,shopping
360,gay
23,eastern
112,lga
361,gas
239,brunch
334,general
436,casa
491,tribeca
18,country
362,fun
492,supply
213,reade
279,metropolitan
24,delicatessen
126,sushi
113,hardware
214,ready
57,technology
84,chase
25,memorial
328,doctor
85,barnes
408,complex
215,grand
240,party
124,inc
329,pan
185,noble
280,elli
282,wyck
114,drink
398,rain
467,moving
437,statue
283,kid
270,noodle
187,burrito
379,center
493,hurricanepocalypse
26,academic
12,landmark
188,taxi
58,summer
354,multiplex
468,prince
409,greenwich
241,gastropub
115,residential
49,drive
410,pharmacy
489,wall
27,east
83,real
116,government
117,checking
189,amc
281,bayonne
86,early
216,game
59,world
118,pier
439,furniture
242,lincoln
411,gift
440,kennedy
284,performing
243,candy
119,garage
147,night
441,tower
380,italian
28,right
29,old
87,spring
466,village
364,back
244,library
217,coney
381,njt
245,home
494,empire
120,transport
246,broad
382,hurricane
412,ice
442,moon
31,newark
148,columbus
218,run
285,dunkin
306,rock
296,step
286,super
191,central
149,diner
331,island
469,plaza
60,favorite
247,nightclub
413,dinner
332,road
88,clinton
248,washington
150,bound
121,lung
287,amsterdam
61,bergen
495,yankee
470,canal
496,van
249,museum
407,beer
471,fast
483,class
151,way
250,north
383,bus
219,mulberry
333,bookstore
50,atlantic
90,line
192,trying
251,eat
288,fort
366,loews
367,planet
252,carriage
253,barbershop
443,nightlife
122,monument
152,mta
220,chelsea
432,seafood
444,cinema
209,rockefeller
123,inn
368,cafe
414,check
62,cream
425,myrtle
63,yoga
30,floor
335,field
497,book
221,department
415,depot
222,manhattan
254,star
416,miscellaneous
92,flatbush
223,william
290,weekend
193,pool
194,building
93,lane
230,entertainment
